# Do4You

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/do4you/do4you/: Do4YouApplication.java
src/main/java/com/do4you/do4you/annotation/: AutoDto.java  AutoDtoProcessor.java
src/main/java/com/do4you/do4you/auth/: AuthenticationController.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/do4you/do4you/chat/: ChatController.java  ChatWebSocketHandler.java  MessageDto.java  README.md
src/main/java/com/do4you/do4you/chat/message/: MessageCommon.java  MessageController.java  MessageRepository.java  MessageRepositoryImpl.java  MessageService.java
src/main/java/com/do4you/do4you/chat/room/: ChatRoomController.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/do4you/do4you/common/: UserRole.java
src/main/java/com/do4you/do4you/config/: SecurityConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/do4you/do4you/dto/: ChatRoomDto.java  GeoDto.java  JobDto.java  MessageDto.java  ResponseDto.java  TestDto.java  UserDto.java
src/main/java/com/do4you/do4you/home/: HomeController.java
src/main/java/com/do4you/do4you/job/: JobController.java  JobRepository.java  JobService.java  LocationFind.java
src/main/java/com/do4you/do4you/model/: ChatRoom.java  GoodsCategory.java  Job.java  Message.java  User.java
src/main/java/com/do4you/do4you/user/: UserController.java  UserDto.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/do4you/do4you/utils/: DateTimeUtils.java
src/main/resources/: application.properties  database.properties
src/main/resources/static/: chat.html  jobWrite.html  test.html  test2.html  test3.html
src/main/resources/static/js/: chat-socket.js  chat.js  job.js  location.js  map.js
src/main/resources/templates/: chat.html  index.html  jobDetail.html  jobEdit.html  jobList.html  jobWrite.html  join.html  login.html  loginError.html
src/test/java/com/do4you/do4you/: Do4YouApplicationTests.java  MongoDbConnectionTest.java
src/test/java/com/do4you/do4you/chat/: ChatMessageTest.java  ChatRoomsTest.java
