spring.data.mongodb.uri=mongodb://app:app123@svc.sel5.cloudtype.app:31779/Do4You?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.auto-index-creation=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
