spring.data.mongodb.uri=mongodb://<id>:<password>@svc.sel5.cloudtype.app:31779/Do4You?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.auto-index-creation=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.data.mongodb.uri=mongodb://localhost:27017/Do4You
#spring.devtools.restart.enabled=true

